name: Build & Test
on: [push, pull_request]

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        rust: [1.36.0, stable, beta, nightly]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Install Windows build dependencies
        if: matrix.os == 'windows-latest'
        run: choco install llvm

      - name: Install macOS build dependencies
        if: matrix.os == 'macos-latest'
        run: brew install autoconf automake libtool

      - name: Checkout code
        uses: actions/checkout@v1
        with:
          submodules: recursive

      - name: Install Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ matrix.rust }}
          profile: minimal

      - name: Run Tests 
        run: cargo test

  # test-windows-gnu:
  #   runs-on: windows-latest
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       rust: [1.36.0, stable, beta, nightly]
  #   steps:
  #     - name: Setup MSYS
  #       uses: numworks/setup-msys2@v1
  #     - name: Checkout code
  #       uses: actions/checkout@v1
  #       with:
  #         submodules: recursive
  #     - name: Install Rust toolchain
  #       uses: actions-rs/toolchain@v1
  #       with:
  #         toolchain: ${{ matrix.rust }}
  #         target: x86_64-pc-windows-gnu
  #         profile: minimal
  #         override: true
  #     - name: Run Tests 
  #       run: msys2do "export PATH=C:\\Rust.cargo\\bin:$PATH && cargo test --target x86_64-pc-windows-gnu"